<GameFile>
  <PropertyGroup Name="JointScene" Type="Scene" ID="3d5bc2c1-1e1f-4064-a102-eace727a90e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="67" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="frame01_weld" ActionTag="241731269" Tag="121" RotationSkewX="-90.5799" RotationSkewY="-90.5658" IconVisible="False" LeftMargin="718.5835" RightMargin="482.4165" TopMargin="675.8593" BottomMargin="-19.8592" ctype="SpriteObjectData">
            <Size X="79.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="758.0835" Y="12.1408" />
            <Scale ScaleX="0.5934" ScaleY="0.5934" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5923" Y="0.0169" />
            <PreSize X="0.0617" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="frame02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame01_dist" ActionTag="1232766031" Tag="81" IconVisible="False" LeftMargin="-352.0699" RightMargin="1553.0698" TopMargin="102.0110" BottomMargin="553.9890" ctype="SpriteObjectData">
            <Size X="79.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-312.5699" Y="585.9890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2442" Y="0.8139" />
            <PreSize X="0.0617" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="frame02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg64_1" ActionTag="447672802" VisibleForFrame="False" Tag="79" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="20.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0500" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg64.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle01_dist" ActionTag="-617704569" Tag="82" IconVisible="False" LeftMargin="-425.8266" RightMargin="1640.8267" TopMargin="100.5895" BottomMargin="554.4105" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-393.3266" Y="586.9105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3073" Y="0.8152" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1402346563" Tag="84" IconVisible="False" LeftMargin="-385.0720" RightMargin="1520.0720" TopMargin="55.4595" BottomMargin="637.5405" FontSize="26" LabelText="Distance Joint" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="145.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-312.5720" Y="651.0405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2442" Y="0.9042" />
            <PreSize X="0.1133" Y="0.0375" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="1649562160" Tag="85" IconVisible="False" LeftMargin="-344.2805" RightMargin="1470.2805" TopMargin="302.0001" BottomMargin="390.9999" FontSize="26" LabelText="Prismatic Joint" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="154.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-267.2805" Y="404.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2088" Y="0.5618" />
            <PreSize X="0.1203" Y="0.0375" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame01_pri" ActionTag="-629625118" Tag="86" IconVisible="False" LeftMargin="-255.7039" RightMargin="1456.7040" TopMargin="445.3734" BottomMargin="210.6267" ctype="SpriteObjectData">
            <Size X="79.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-216.2039" Y="242.6267" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1689" Y="0.3370" />
            <PreSize X="0.0617" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="frame03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle01_pri" ActionTag="-1348627878" Tag="87" IconVisible="False" LeftMargin="474.5727" RightMargin="727.4273" TopMargin="72.1031" BottomMargin="569.8969" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.5727" Y="608.8969" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4012" Y="0.8457" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle02_pri" ActionTag="-1006567801" Tag="88" IconVisible="False" LeftMargin="617.5153" RightMargin="584.4847" TopMargin="22.1433" BottomMargin="619.8567" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="656.5153" Y="658.8567" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5129" Y="0.9151" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_05" ActionTag="-1434474714" Tag="89" RotationSkewX="1.2997" RotationSkewY="1.3072" IconVisible="False" LeftMargin="-132.8813" RightMargin="1008.8813" TopMargin="161.6293" BottomMargin="550.3707" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.1187" Y="554.3707" />
            <Scale ScaleX="0.3371" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0540" Y="0.7700" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="2127805966" Tag="90" IconVisible="False" LeftMargin="-115.3797" RightMargin="1280.3796" TopMargin="641.1458" BottomMargin="51.8542" FontSize="26" LabelText="Pulley Joint" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="115.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-57.8797" Y="65.3542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0452" Y="0.0908" />
            <PreSize X="0.0898" Y="0.0375" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle01_pul" ActionTag="-950832606" Tag="91" IconVisible="False" LeftMargin="339.9990" RightMargin="866.0010" TopMargin="841.7394" BottomMargin="-195.7394" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.9990" Y="-158.7394" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2945" Y="-0.2205" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle02_pul" ActionTag="1909357734" Tag="92" IconVisible="False" LeftMargin="482.3690" RightMargin="723.6310" TopMargin="841.7394" BottomMargin="-195.7394" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="519.3690" Y="-158.7394" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4058" Y="-0.2205" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-608440815" Tag="93" IconVisible="False" LeftMargin="-282.1185" RightMargin="1455.1185" TopMargin="398.0788" BottomMargin="294.9212" FontSize="26" LabelText="Gear Joint" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-228.6185" Y="308.4212" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1786" Y="0.4284" />
            <PreSize X="0.0836" Y="0.0375" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear01_01" ActionTag="249265215" Tag="94" IconVisible="False" LeftMargin="1035.6150" RightMargin="166.3850" TopMargin="-4.2279" BottomMargin="646.2279" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1074.6150" Y="685.2279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8395" Y="0.9517" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear01_02" ActionTag="-1821458369" Tag="95" IconVisible="False" LeftMargin="1108.7797" RightMargin="93.2203" TopMargin="-4.2279" BottomMargin="646.2279" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1147.7797" Y="685.2279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8967" Y="0.9517" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear01_05" ActionTag="985692699" Tag="96" IconVisible="False" LeftMargin="1038.2615" RightMargin="163.7385" TopMargin="80.5048" BottomMargin="561.4952" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1077.2615" Y="600.4952" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8416" Y="0.8340" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear01_06" ActionTag="-1921947312" Tag="99" IconVisible="False" LeftMargin="1128.8911" RightMargin="89.1089" TopMargin="130.0994" BottomMargin="515.9006" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1159.8911" Y="552.9006" />
            <Scale ScaleX="4.0000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9062" Y="0.7679" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall4" ActionTag="-1766542598" Tag="29" RotationSkewX="80.8958" RotationSkewY="80.8427" IconVisible="False" LeftMargin="686.6499" RightMargin="189.3501" TopMargin="249.1301" BottomMargin="462.8699" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5528" ScaleY="0.1977" />
            <Position X="909.9811" Y="464.4515" />
            <Scale ScaleX="0.7992" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7109" Y="0.6451" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall4" ActionTag="152048031" Tag="31" RotationSkewX="-81.7888" RotationSkewY="-81.7627" IconVisible="False" LeftMargin="764.6797" RightMargin="111.3203" TopMargin="212.9941" BottomMargin="499.0059" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="966.6797" Y="503.0059" />
            <Scale ScaleX="0.6991" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7552" Y="0.6986" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0_0" ActionTag="-1158595414" Tag="101" IconVisible="False" LeftMargin="-300.8861" RightMargin="1469.8861" TopMargin="524.5759" BottomMargin="168.4241" FontSize="26" LabelText="Weld Joint" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-245.3861" Y="181.9241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1917" Y="0.2527" />
            <PreSize X="0.0867" Y="0.0375" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0_0_0" ActionTag="1506565954" Tag="102" IconVisible="False" LeftMargin="-259.0123" RightMargin="1431.0122" TopMargin="172.6757" BottomMargin="520.3243" FontSize="26" LabelText="Rope Joint" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-205.0123" Y="533.8243" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1602" Y="0.7414" />
            <PreSize X="0.0844" Y="0.0375" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle01_weld" ActionTag="-262898452" Tag="120" RotationSkewX="-90.5797" RotationSkewY="-90.5658" IconVisible="False" LeftMargin="681.5691" RightMargin="520.4309" TopMargin="629.4818" BottomMargin="12.5182" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.5691" Y="51.5182" />
            <Scale ScaleX="0.5934" ScaleY="0.5934" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5629" Y="0.0716" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame02_weld" ActionTag="-1236828115" Tag="122" IconVisible="False" LeftMargin="808.7469" RightMargin="392.2531" TopMargin="747.0357" BottomMargin="-91.0357" ctype="SpriteObjectData">
            <Size X="79.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="848.2469" Y="-59.0357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6627" Y="-0.0820" />
            <PreSize X="0.0617" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="frame01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_01" ActionTag="58397143" Tag="123" IconVisible="False" LeftMargin="1270.7018" RightMargin="1.2982" TopMargin="105.2558" BottomMargin="594.7442" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1274.7018" Y="604.7442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9959" Y="0.8399" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_02" ActionTag="1974258350" Tag="124" IconVisible="False" LeftMargin="1270.7018" RightMargin="1.2982" TopMargin="120.5740" BottomMargin="579.4260" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1274.7018" Y="589.4260" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9959" Y="0.8186" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_03" ActionTag="2080085254" Tag="125" IconVisible="False" LeftMargin="1270.7018" RightMargin="1.2982" TopMargin="135.4984" BottomMargin="564.5016" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1274.7018" Y="574.5016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9959" Y="0.7979" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_04" ActionTag="167473413" Tag="126" IconVisible="False" LeftMargin="1270.7018" RightMargin="1.2982" TopMargin="150.8152" BottomMargin="549.1848" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1274.7018" Y="559.1848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9959" Y="0.7766" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_05" ActionTag="1809024087" Tag="127" IconVisible="False" LeftMargin="1270.7018" RightMargin="1.2982" TopMargin="165.8599" BottomMargin="534.1401" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1274.7018" Y="544.1401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9959" Y="0.7558" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_06" ActionTag="-312492834" Tag="128" IconVisible="False" LeftMargin="1270.7018" RightMargin="1.2982" TopMargin="181.1758" BottomMargin="518.8242" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1274.7018" Y="528.8242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9959" Y="0.7345" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_07" ActionTag="-1482226870" Tag="129" IconVisible="False" LeftMargin="1270.7018" RightMargin="1.2982" TopMargin="197.1004" BottomMargin="502.8996" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1274.7018" Y="512.8996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9959" Y="0.7124" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_08" ActionTag="-1293320660" Tag="130" IconVisible="False" LeftMargin="1270.7018" RightMargin="1.2982" TopMargin="212.4196" BottomMargin="487.5804" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1274.7018" Y="497.5804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9959" Y="0.6911" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_09" ActionTag="521096624" Tag="131" IconVisible="False" LeftMargin="1270.7018" RightMargin="1.2982" TopMargin="228.2336" BottomMargin="471.7664" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1274.7018" Y="481.7664" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9959" Y="0.6691" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_10" ActionTag="1038664596" Tag="132" IconVisible="False" LeftMargin="1270.7018" RightMargin="1.2982" TopMargin="243.5529" BottomMargin="456.4471" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1274.7018" Y="466.4471" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9959" Y="0.6478" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_11" ActionTag="-813039028" Tag="133" IconVisible="False" LeftMargin="1270.7018" RightMargin="1.2982" TopMargin="259.4765" BottomMargin="440.5235" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1274.7018" Y="450.5235" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9959" Y="0.6257" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_12" ActionTag="1873085033" Tag="134" IconVisible="False" LeftMargin="1270.7018" RightMargin="1.2982" TopMargin="274.7941" BottomMargin="425.2059" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1274.7018" Y="435.2059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9959" Y="0.6045" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_13" ActionTag="2035663767" Tag="135" IconVisible="False" LeftMargin="1270.7018" RightMargin="1.2982" TopMargin="290.8398" BottomMargin="409.1602" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1274.7018" Y="419.1602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9959" Y="0.5822" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_14" ActionTag="1711714543" Tag="136" IconVisible="False" LeftMargin="1270.7040" RightMargin="1.2960" TopMargin="306.1599" BottomMargin="393.8401" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5114" ScaleY="0.5559" />
            <Position X="1274.7952" Y="404.9581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9959" Y="0.5624" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame01_rope" ActionTag="1834097853" Tag="103" IconVisible="False" LeftMargin="-244.1492" RightMargin="1445.1492" TopMargin="213.7223" BottomMargin="442.2777" ctype="SpriteObjectData">
            <Size X="79.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-204.6492" Y="474.2777" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1599" Y="0.6587" />
            <PreSize X="0.0617" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="frame03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle01_rope" ActionTag="1187784536" Tag="104" IconVisible="False" LeftMargin="1242.1941" RightMargin="-27.1941" TopMargin="320.7828" BottomMargin="334.2172" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1274.6941" Y="366.7172" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9959" Y="0.5093" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_03" ActionTag="1944527894" Tag="100" RotationSkewX="15.9999" RotationSkewY="15.9958" IconVisible="False" LeftMargin="636.8988" RightMargin="239.1012" TopMargin="504.2034" BottomMargin="207.7966" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="838.8988" Y="211.7966" />
            <Scale ScaleX="0.5000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6554" Y="0.2942" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheel_1" ActionTag="78959998" Tag="50" IconVisible="False" LeftMargin="1187.8455" RightMargin="58.1545" TopMargin="112.5027" BottomMargin="573.4973" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1204.8455" Y="590.4973" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9413" Y="0.8201" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="PlistSubImage" Path="wheel.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheel_2" ActionTag="1701660831" Tag="51" IconVisible="False" LeftMargin="1241.1820" RightMargin="4.8180" TopMargin="112.5027" BottomMargin="573.4973" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1258.1820" Y="590.4973" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9830" Y="0.8201" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="PlistSubImage" Path="wheel.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="carBody" ActionTag="238940106" Tag="49" IconVisible="False" LeftMargin="1131.4447" RightMargin="-45.4447" TopMargin="68.5256" BottomMargin="566.4744" ctype="SpriteObjectData">
            <Size X="194.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1228.4447" Y="608.9744" />
            <Scale ScaleX="-0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9597" Y="0.8458" />
            <PreSize X="0.1516" Y="0.1181" />
            <FileData Type="PlistSubImage" Path="car.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_02" ActionTag="-1592757270" Tag="135" RotationSkewX="-28.2231" RotationSkewY="-28.2231" IconVisible="False" LeftMargin="911.3865" RightMargin="-35.3865" TopMargin="435.8994" BottomMargin="276.1006" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1113.3865" Y="280.1006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8698" Y="0.3890" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_04" ActionTag="-1070300930" Tag="136" RotationSkewX="89.7237" RotationSkewY="89.8152" IconVisible="False" LeftMargin="733.2236" RightMargin="142.7764" TopMargin="189.1088" BottomMargin="522.8912" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="935.2236" Y="526.8912" />
            <Scale ScaleX="1.0027" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7306" Y="0.7318" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_01" ActionTag="-1718568298" Tag="137" IconVisible="False" LeftMargin="935.0165" RightMargin="-59.0165" TopMargin="70.8153" BottomMargin="641.1847" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1137.0165" Y="645.1847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8883" Y="0.8961" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear01_04" ActionTag="-297604130" Tag="28" IconVisible="False" LeftMargin="896.0043" RightMargin="309.9957" TopMargin="66.7575" BottomMargin="579.2425" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.4598" ScaleY="0.4192" />
            <Position X="930.0295" Y="610.2633" />
            <Scale ScaleX="1.6475" ScaleY="1.6475" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7266" Y="0.8476" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear01_03" ActionTag="-1903782275" Tag="80" RotationSkewX="51.6655" RotationSkewY="51.6552" IconVisible="False" LeftMargin="895.6556" RightMargin="305.3444" TopMargin="348.6966" BottomMargin="307.3034" ctype="SpriteObjectData">
            <Size X="79.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="935.1556" Y="339.3034" />
            <Scale ScaleX="1.4581" ScaleY="1.4581" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7306" Y="0.4713" />
            <PreSize X="0.0617" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="frame01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame01" ActionTag="989717933" Tag="139" IconVisible="False" LeftMargin="469.9526" RightMargin="731.0474" TopMargin="539.4662" BottomMargin="116.5338" ctype="SpriteObjectData">
            <Size X="79.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.4526" Y="148.5338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3980" Y="0.2063" />
            <PreSize X="0.0617" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="frame01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="triangle1_01" ActionTag="1547754116" Tag="142" IconVisible="False" LeftMargin="540.9802" RightMargin="617.0198" TopMargin="619.4332" BottomMargin="18.5668" ctype="SpriteObjectData">
            <Size X="122.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="601.9802" Y="59.5668" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4703" Y="0.0827" />
            <PreSize X="0.0953" Y="0.1139" />
            <FileData Type="PlistSubImage" Path="triangle01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="seesawBoard" ActionTag="669965771" Tag="143" IconVisible="False" LeftMargin="567.9522" RightMargin="648.0478" TopMargin="585.1180" BottomMargin="70.8820" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="599.9522" Y="102.8820" />
            <Scale ScaleX="4.2941" ScaleY="0.2598" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4687" Y="0.1429" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_48" ActionTag="-723106054" Tag="145" RotationSkewX="-81.0746" RotationSkewY="-63.2122" IconVisible="False" LeftMargin="33.3931" RightMargin="1226.6069" TopMargin="114.3392" BottomMargin="597.6608" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.3931" Y="601.6608" />
            <Scale ScaleX="0.8897" ScaleY="1.0126" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0339" Y="0.8356" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_47" ActionTag="1939572510" Tag="146" RotationSkewX="-78.7468" RotationSkewY="-59.7732" IconVisible="False" LeftMargin="39.6222" RightMargin="1220.3778" TopMargin="101.8324" BottomMargin="610.1676" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.6222" Y="614.1676" />
            <Scale ScaleX="0.9077" ScaleY="0.9990" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0388" Y="0.8530" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_46" ActionTag="2023315658" Tag="147" RotationSkewX="-73.8227" RotationSkewY="-53.3036" IconVisible="False" LeftMargin="47.0644" RightMargin="1212.9355" TopMargin="90.2876" BottomMargin="621.7124" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.0644" Y="625.7124" />
            <Scale ScaleX="0.9454" ScaleY="0.9685" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0446" Y="0.8690" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sensor02" ActionTag="-485725885" Tag="148" IconVisible="False" LeftMargin="481.0882" RightMargin="734.9118" TopMargin="169.2525" BottomMargin="486.7475" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.0882" Y="518.7475" />
            <Scale ScaleX="0.6250" ScaleY="0.6250" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4009" Y="0.7205" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sensor01" ActionTag="-159243926" Tag="149" IconVisible="False" LeftMargin="481.5226" RightMargin="734.4774" TopMargin="481.3116" BottomMargin="174.6884" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.5226" Y="206.6884" />
            <Scale ScaleX="0.6250" ScaleY="0.6250" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4012" Y="0.2871" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_28" ActionTag="2124332150" Tag="150" RotationSkewX="30.2135" RotationSkewY="11.2416" IconVisible="False" LeftMargin="423.2683" RightMargin="836.7317" TopMargin="10.9656" BottomMargin="701.0344" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="433.2683" Y="705.0344" />
            <Scale ScaleX="1.0795" ScaleY="0.9077" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3385" Y="0.9792" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_31" ActionTag="1753661512" Tag="151" RotationSkewX="11.6391" RotationSkewY="0.0491" IconVisible="False" LeftMargin="273.8796" RightMargin="986.1204" TopMargin="-4.1379" BottomMargin="716.1379" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.8796" Y="720.1379" />
            <Scale ScaleX="1.1406" ScaleY="0.8292" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2218" Y="1.0002" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_27" ActionTag="1328622859" Tag="152" RotationSkewX="33.4937" RotationSkewY="13.6706" IconVisible="False" LeftMargin="438.9719" RightMargin="821.0281" TopMargin="14.4183" BottomMargin="697.5817" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.9719" Y="701.5817" />
            <Scale ScaleX="1.0635" ScaleY="0.9261" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3508" Y="0.9744" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_32" ActionTag="-624069733" Tag="153" RotationSkewX="7.5253" RotationSkewY="-2.0556" IconVisible="False" LeftMargin="255.9753" RightMargin="1004.0247" TopMargin="-3.6246" BottomMargin="715.6246" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.9753" Y="719.6246" />
            <Scale ScaleX="1.1486" ScaleY="0.8182" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2078" Y="0.9995" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_26" ActionTag="-644747471" Tag="154" RotationSkewX="36.7508" RotationSkewY="16.1657" IconVisible="False" LeftMargin="454.7639" RightMargin="805.2361" TopMargin="18.8429" BottomMargin="693.1571" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="464.7639" Y="697.1571" />
            <Scale ScaleX="1.0466" ScaleY="0.9457" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3631" Y="0.9683" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_33" ActionTag="-439958637" Tag="155" RotationSkewX="3.3599" RotationSkewY="-4.1939" IconVisible="False" LeftMargin="238.1849" RightMargin="1021.8151" TopMargin="-2.4093" BottomMargin="714.4093" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.1849" Y="718.4093" />
            <Scale ScaleX="1.1551" ScaleY="0.8092" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1939" Y="0.9978" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_25" ActionTag="-1809359280" Tag="156" RotationSkewX="40.6701" RotationSkewY="19.5906" IconVisible="False" LeftMargin="469.6752" RightMargin="790.3248" TopMargin="23.5721" BottomMargin="688.4279" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.6752" Y="692.4279" />
            <Scale ScaleX="1.0230" ScaleY="0.9706" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3747" Y="0.9617" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_34" ActionTag="526278892" Tag="157" RotationSkewX="-5.3103" RotationSkewY="-8.2936" IconVisible="False" LeftMargin="220.9471" RightMargin="1039.0529" TopMargin="-0.1872" BottomMargin="712.1872" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.9471" Y="716.1872" />
            <Scale ScaleX="1.1628" ScaleY="0.7980" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1804" Y="0.9947" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_49" ActionTag="-1580474572" Tag="159" RotationSkewX="55.0041" RotationSkewY="35.3318" IconVisible="False" LeftMargin="10.7140" RightMargin="1205.2860" TopMargin="110.2704" BottomMargin="545.7296" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5390" ScaleY="0.5506" />
            <Position X="45.2100" Y="580.9680" />
            <Scale ScaleX="0.5068" ScaleY="0.4805" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0353" Y="0.8069" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_35" ActionTag="-1118362823" Tag="160" RotationSkewX="-8.1899" RotationSkewY="-9.6695" IconVisible="False" LeftMargin="204.2240" RightMargin="1055.7760" TopMargin="2.4798" BottomMargin="709.5202" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.2240" Y="713.5202" />
            <Scale ScaleX="1.1639" ScaleY="0.7964" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1674" Y="0.9910" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_36" ActionTag="1608518265" Tag="161" RotationSkewX="-14.0458" RotationSkewY="-12.4222" IconVisible="False" LeftMargin="186.0817" RightMargin="1073.9183" TopMargin="5.8236" BottomMargin="706.1764" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="196.0817" Y="710.1764" />
            <Scale ScaleX="1.1639" ScaleY="0.7965" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1532" Y="0.9864" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_37" ActionTag="1713069683" Tag="162" RotationSkewX="-18.4443" RotationSkewY="-14.4878" IconVisible="False" LeftMargin="168.5415" RightMargin="1091.4585" TopMargin="9.7715" BottomMargin="702.2285" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.5415" Y="706.2285" />
            <Scale ScaleX="1.1618" ScaleY="0.7995" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1395" Y="0.9809" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_38" ActionTag="-594256825" Tag="163" RotationSkewX="-29.7614" RotationSkewY="-19.9943" IconVisible="False" LeftMargin="151.1061" RightMargin="1108.8939" TopMargin="15.5125" BottomMargin="696.4875" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.1061" Y="700.4875" />
            <Scale ScaleX="1.1483" ScaleY="0.8187" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1259" Y="0.9729" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_45" ActionTag="-2019384044" Tag="164" RotationSkewX="-71.2384" RotationSkewY="-50.2544" IconVisible="False" LeftMargin="56.4622" RightMargin="1203.5378" TopMargin="78.7903" BottomMargin="633.2097" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.4622" Y="637.2097" />
            <Scale ScaleX="0.9646" ScaleY="0.9521" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0519" Y="0.8850" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_44" ActionTag="-1260420606" Tag="165" RotationSkewX="-65.7972" RotationSkewY="-44.4964" IconVisible="False" LeftMargin="66.5312" RightMargin="1193.4688" TopMargin="67.7511" BottomMargin="644.2489" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.5312" Y="648.2489" />
            <Scale ScaleX="1.0030" ScaleY="0.9915" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0598" Y="0.9003" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_43" ActionTag="-316000832" Tag="166" RotationSkewX="-62.8857" RotationSkewY="-41.7856" IconVisible="False" LeftMargin="77.7420" RightMargin="1182.2581" TopMargin="56.8143" BottomMargin="655.1857" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.7420" Y="659.1857" />
            <Scale ScaleX="1.0216" ScaleY="0.9721" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0685" Y="0.9155" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_42" ActionTag="482385181" Tag="167" RotationSkewX="-57.7838" RotationSkewY="-37.4842" IconVisible="False" LeftMargin="90.1539" RightMargin="1169.8461" TopMargin="47.0159" BottomMargin="664.9841" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.1539" Y="668.9841" />
            <Scale ScaleX="1.0511" ScaleY="0.9398" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0782" Y="0.9291" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_41" ActionTag="361159511" Tag="168" RotationSkewX="-52.3840" RotationSkewY="-33.3863" IconVisible="False" LeftMargin="103.1598" RightMargin="1156.8402" TopMargin="37.8458" BottomMargin="674.1542" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.1598" Y="678.1542" />
            <Scale ScaleX="1.0784" ScaleY="0.9087" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0884" Y="0.9419" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_40" ActionTag="-532848970" Tag="169" RotationSkewX="-42.9621" RotationSkewY="-27.2264" IconVisible="False" LeftMargin="118.1578" RightMargin="1141.8422" TopMargin="29.5901" BottomMargin="682.4099" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.1578" Y="686.4099" />
            <Scale ScaleX="1.1156" ScaleY="0.8629" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1001" Y="0.9533" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_39" ActionTag="-1071834790" Tag="170" RotationSkewX="-36.5070" RotationSkewY="-23.5776" IconVisible="False" LeftMargin="134.0129" RightMargin="1125.9871" TopMargin="22.0295" BottomMargin="689.9705" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.0129" Y="693.9705" />
            <Scale ScaleX="1.1339" ScaleY="0.8383" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1125" Y="0.9638" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_19" ActionTag="232827789" Tag="185" RotationSkewX="63.5006" RotationSkewY="48.3150" IconVisible="False" LeftMargin="544.7939" RightMargin="715.2061" TopMargin="65.9298" BottomMargin="646.0702" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.3429" ScaleY="0.4792" />
            <Position X="551.6519" Y="649.9038" />
            <Scale ScaleX="0.8575" ScaleY="1.1195" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4310" Y="0.9026" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_18" ActionTag="1932499838" Tag="184" RotationSkewX="67.1523" RotationSkewY="54.7864" IconVisible="False" LeftMargin="551.1896" RightMargin="708.8104" TopMargin="77.4662" BottomMargin="634.5338" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="561.1896" Y="638.5338" />
            <Scale ScaleX="0.8341" ScaleY="1.1372" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4384" Y="0.8869" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_17" ActionTag="1372627268" Tag="183" RotationSkewX="72.7623" RotationSkewY="65.8483" IconVisible="False" LeftMargin="557.1041" RightMargin="702.8959" TopMargin="88.1380" BottomMargin="623.8620" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.1041" Y="627.8620" />
            <Scale ScaleX="0.8070" ScaleY="1.1565" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4431" Y="0.8720" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_16" ActionTag="1666557659" Tag="182" RotationSkewX="76.2118" RotationSkewY="73.0603" IconVisible="False" LeftMargin="561.3685" RightMargin="698.6315" TopMargin="100.1649" BottomMargin="611.8351" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.3685" Y="615.8351" />
            <Scale ScaleX="0.7981" ScaleY="1.1626" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4464" Y="0.8553" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_15" ActionTag="1624168993" Tag="181" RotationSkewX="79.6205" RotationSkewY="80.3636" IconVisible="False" LeftMargin="564.0279" RightMargin="695.9721" TopMargin="112.5314" BottomMargin="599.4686" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.0279" Y="603.4686" />
            <Scale ScaleX="0.7959" ScaleY="1.1640" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4485" Y="0.8382" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_14" ActionTag="855964226" Tag="180" RotationSkewX="81.6853" RotationSkewY="84.6282" IconVisible="False" LeftMargin="566.0175" RightMargin="693.9825" TopMargin="125.0287" BottomMargin="586.9713" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.0175" Y="590.9713" />
            <Scale ScaleX="0.7980" ScaleY="1.1628" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4500" Y="0.8208" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_13" ActionTag="546302831" Tag="179" RotationSkewX="85.8316" RotationSkewY="93.2304" IconVisible="False" LeftMargin="565.8683" RightMargin="694.1317" TopMargin="137.2245" BottomMargin="574.7755" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.8683" Y="578.7755" />
            <Scale ScaleX="0.8091" ScaleY="1.0689" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4499" Y="0.8039" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_12" ActionTag="-976958331" Tag="178" RotationSkewX="89.3211" RotationSkewY="100.3219" IconVisible="False" LeftMargin="564.6004" RightMargin="695.3996" TopMargin="149.2952" BottomMargin="562.7048" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.6004" Y="566.7048" />
            <Scale ScaleX="0.8253" ScaleY="1.1435" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4489" Y="0.7871" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_11" ActionTag="1231340240" Tag="177" RotationSkewX="92.3174" RotationSkewY="105.7584" IconVisible="False" LeftMargin="562.1263" RightMargin="697.8737" TopMargin="161.7675" BottomMargin="550.2325" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="572.1263" Y="554.2325" />
            <Scale ScaleX="0.8428" ScaleY="1.1306" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4470" Y="0.7698" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_10" ActionTag="-1257814536" Tag="176" RotationSkewX="93.6361" RotationSkewY="108.2116" IconVisible="False" LeftMargin="557.9333" RightMargin="702.0667" TopMargin="174.4180" BottomMargin="537.5820" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9333" Y="541.5820" />
            <Scale ScaleX="0.8517" ScaleY="1.1241" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4437" Y="0.7522" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_09" ActionTag="-1349715142" Tag="175" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="354.3512" RightMargin="521.6488" TopMargin="320.6797" BottomMargin="391.3203" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.3512" Y="395.3203" />
            <Scale ScaleX="0.8903" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4346" Y="0.5491" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_20" ActionTag="-1020425244" Tag="174" RotationSkewX="59.7392" RotationSkewY="42.1852" IconVisible="False" LeftMargin="534.2716" RightMargin="725.7284" TopMargin="58.4341" BottomMargin="653.5659" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.2716" Y="657.5659" />
            <Scale ScaleX="0.8850" ScaleY="1.0981" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4252" Y="0.9133" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_21" ActionTag="1144334908" Tag="173" RotationSkewX="53.3769" RotationSkewY="33.2434" IconVisible="False" LeftMargin="522.7659" RightMargin="737.2341" TopMargin="50.1686" BottomMargin="661.8314" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.7659" Y="665.8314" />
            <Scale ScaleX="0.9337" ScaleY="1.0570" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4162" Y="0.9248" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_22" ActionTag="2091465688" Tag="172" RotationSkewX="51.8833" RotationSkewY="31.3286" IconVisible="False" LeftMargin="510.5855" RightMargin="749.4145" TopMargin="42.7731" BottomMargin="669.2269" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.5855" Y="673.2269" />
            <Scale ScaleX="0.9454" ScaleY="1.0468" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4067" Y="0.9350" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_23" ActionTag="1475991609" Tag="171" RotationSkewX="47.3118" RotationSkewY="26.1176" IconVisible="False" LeftMargin="497.9243" RightMargin="762.0757" TopMargin="35.8712" BottomMargin="676.1288" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.9243" Y="680.1288" />
            <Scale ScaleX="0.9787" ScaleY="1.0154" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3968" Y="0.9446" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_24" ActionTag="-559802731" Tag="158" RotationSkewX="45.5152" RotationSkewY="24.2078" IconVisible="False" LeftMargin="484.0842" RightMargin="775.9158" TopMargin="29.3815" BottomMargin="682.6185" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.0842" Y="686.6185" />
            <Scale ScaleX="0.9915" ScaleY="1.0031" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3860" Y="0.9536" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_08" ActionTag="-713022765" Tag="186" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="264.8583" RightMargin="611.1417" TopMargin="274.0230" BottomMargin="437.9770" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="466.8583" Y="441.9770" />
            <Scale ScaleX="0.6591" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3647" Y="0.6139" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_29" ActionTag="-1534431847" Tag="187" RotationSkewX="23.1991" RotationSkewY="6.6233" IconVisible="False" LeftMargin="357.4971" RightMargin="902.5029" TopMargin="2.9545" BottomMargin="709.0455" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.4971" Y="713.0455" />
            <Scale ScaleX="9.6637" ScaleY="0.8726" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2871" Y="0.9903" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_30" ActionTag="726387812" Tag="189" RotationSkewX="-87.4509" RotationSkewY="-73.7502" IconVisible="False" LeftMargin="291.4585" RightMargin="980.5415" TopMargin="-9.9008" BottomMargin="709.9008" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.4585" Y="719.9008" />
            <Scale ScaleX="0.8443" ScaleY="1.1295" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2308" Y="0.9999" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_07" ActionTag="1552513133" Tag="190" RotationSkewX="16.6155" RotationSkewY="16.6032" IconVisible="False" LeftMargin="577.8909" RightMargin="298.1091" TopMargin="369.2236" BottomMargin="342.7764" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="779.8909" Y="346.7764" />
            <Scale ScaleX="0.4224" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6093" Y="0.4816" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_06" ActionTag="295480374" Tag="191" RotationSkewX="-30.5217" RotationSkewY="-30.5544" IconVisible="False" LeftMargin="162.7521" RightMargin="713.2479" TopMargin="198.6019" BottomMargin="513.3981" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.7521" Y="517.3981" />
            <Scale ScaleX="0.5750" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2850" Y="0.7186" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_50" ActionTag="682465393" Tag="192" RotationSkewX="42.2848" RotationSkewY="42.2750" IconVisible="False" LeftMargin="-101.8555" RightMargin="977.8555" TopMargin="362.8968" BottomMargin="349.1032" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.1445" Y="353.1032" />
            <Scale ScaleX="0.6325" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0782" Y="0.4904" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="densityball1" ActionTag="-303313144" Tag="193" RotationSkewX="-13.3438" RotationSkewY="-13.3249" IconVisible="False" LeftMargin="562.6091" RightMargin="652.3909" TopMargin="543.0703" BottomMargin="111.9297" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.3375" ScaleY="0.3759" />
            <Position X="584.5497" Y="136.3648" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4567" Y="0.1894" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="densityball2" ActionTag="-625516785" Tag="194" RotationSkewX="-28.9221" RotationSkewY="-28.9200" IconVisible="False" LeftMargin="213.2279" RightMargin="988.7721" TopMargin="53.7451" BottomMargin="588.2549" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.2279" Y="627.2549" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1971" Y="0.8712" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="densityball3" ActionTag="-51867426" Tag="195" RotationSkewX="-28.9037" RotationSkewY="-28.9142" IconVisible="False" LeftMargin="260.9257" RightMargin="945.0743" TopMargin="31.0985" BottomMargin="614.9015" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="297.9257" Y="651.9015" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2328" Y="0.9054" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="densityball4" ActionTag="-12473791" Tag="196" RotationSkewX="-28.9104" RotationSkewY="-28.9070" IconVisible="False" LeftMargin="211.6269" RightMargin="994.3732" TopMargin="102.2081" BottomMargin="543.7919" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.6269" Y="580.7919" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1942" Y="0.8067" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="densityball5" ActionTag="-1262151399" Tag="198" RotationSkewX="-28.9037" RotationSkewY="-28.9142" IconVisible="False" LeftMargin="260.5330" RightMargin="954.4670" TopMargin="81.8928" BottomMargin="573.1072" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="293.0330" Y="605.6072" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2289" Y="0.8411" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="densityball6" ActionTag="-503285604" Tag="199" RotationSkewX="-28.9037" RotationSkewY="-28.9142" IconVisible="False" LeftMargin="303.0336" RightMargin="911.9664" TopMargin="59.5847" BottomMargin="595.4153" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="335.5336" Y="627.9153" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2621" Y="0.8721" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="densityball7" ActionTag="934977830" Tag="201" RotationSkewX="-28.9158" RotationSkewY="-28.9126" IconVisible="False" LeftMargin="216.5580" RightMargin="998.4420" TopMargin="153.3715" BottomMargin="501.6285" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.4484" ScaleY="0.4836" />
            <Position X="245.7040" Y="533.0625" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1920" Y="0.7404" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="densityball8" ActionTag="1474709685" Tag="202" RotationSkewX="-28.9221" RotationSkewY="-28.9142" IconVisible="False" LeftMargin="252.5420" RightMargin="949.4580" TopMargin="120.6069" BottomMargin="521.3931" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="291.5420" Y="560.3931" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2278" Y="0.7783" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="densityball9" ActionTag="-1276696034" Tag="203" RotationSkewX="-28.9037" RotationSkewY="-28.9142" IconVisible="False" LeftMargin="302.6409" RightMargin="903.3591" TopMargin="98.1654" BottomMargin="547.8346" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.6409" Y="584.8346" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2653" Y="0.8123" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="densityball10" ActionTag="96830269" Tag="204" RotationSkewX="-28.9037" RotationSkewY="-28.9142" IconVisible="False" LeftMargin="348.9415" RightMargin="857.0585" TopMargin="74.6807" BottomMargin="571.3193" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="385.9415" Y="608.3193" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3015" Y="0.8449" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="densityball11" ActionTag="-2079564040" Tag="205" RotationSkewX="-28.9142" RotationSkewY="-28.9077" IconVisible="False" LeftMargin="-229.8470" RightMargin="1431.8470" TopMargin="16.6500" BottomMargin="625.3500" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-190.8470" Y="664.3500" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1491" Y="0.9227" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="densityball12" ActionTag="-1144562112" Tag="206" RotationSkewX="-28.9260" RotationSkewY="-28.9142" IconVisible="False" LeftMargin="-187.7060" RightMargin="1389.7061" TopMargin="-8.0282" BottomMargin="650.0282" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-148.7060" Y="689.0282" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1162" Y="0.9570" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="densityball14" ActionTag="-1008907982" Tag="207" RotationSkewX="-28.9021" RotationSkewY="-28.9142" IconVisible="False" LeftMargin="-94.5016" RightMargin="1296.5016" TopMargin="-62.4270" BottomMargin="704.4270" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.5016" Y="743.4270" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0434" Y="1.0325" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="clock01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="densityball13" ActionTag="-1005273429" Tag="208" RotationSkewX="-28.9018" RotationSkewY="-28.9142" IconVisible="False" LeftMargin="-139.3729" RightMargin="1345.3728" TopMargin="-33.9392" BottomMargin="679.9392" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-102.3729" Y="716.9392" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0800" Y="0.9957" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="densityball15" ActionTag="-130013442" Tag="209" RotationSkewX="-28.9023" RotationSkewY="-28.9142" IconVisible="False" LeftMargin="-44.0095" RightMargin="1259.0095" TopMargin="-80.2936" BottomMargin="735.2936" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-11.5095" Y="767.7936" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0090" Y="1.0664" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_51" ActionTag="985971323" Tag="210" RotationSkewX="195.5582" RotationSkewY="195.5323" IconVisible="False" LeftMargin="126.8853" RightMargin="749.1147" TopMargin="488.1284" BottomMargin="223.8716" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.8853" Y="227.8716" />
            <Scale ScaleX="0.7062" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2569" Y="0.3165" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_52" ActionTag="-643347760" Tag="212" RotationSkewX="179.9371" RotationSkewY="179.9452" IconVisible="False" LeftMargin="-4.3604" RightMargin="880.3604" TopMargin="260.7345" BottomMargin="451.2655" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.6396" Y="455.2655" />
            <Scale ScaleX="0.2873" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1544" Y="0.6323" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_53" ActionTag="-1422598967" Tag="213" RotationSkewX="181.0387" RotationSkewY="181.0155" IconVisible="False" LeftMargin="-291.2005" RightMargin="1167.2004" TopMargin="263.9564" BottomMargin="448.0436" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-89.2005" Y="452.0436" />
            <Scale ScaleX="0.6199" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0697" Y="0.6278" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_54" ActionTag="1944286093" Tag="214" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="263.7823" RightMargin="612.2178" TopMargin="638.6342" BottomMargin="73.3658" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.7823" Y="77.3658" />
            <Scale ScaleX="0.4556" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3639" Y="0.1075" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Success" ActionTag="-97371724" VisibleForFrame="False" Tag="125" IconVisible="False" LeftMargin="119.8236" RightMargin="1025.1764" TopMargin="552.0840" BottomMargin="116.9160" FontSize="48" LabelText="Success" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="135.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="187.3236" Y="142.4160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.1463" Y="0.1978" />
            <PreSize X="0.1055" Y="0.0708" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Fail" ActionTag="-986713845" VisibleForFrame="False" Tag="126" IconVisible="False" LeftMargin="1021.4921" RightMargin="160.5079" TopMargin="568.8270" BottomMargin="75.1730" FontSize="72" LabelText="Fail" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1070.4921" Y="113.1730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.8363" Y="0.1572" />
            <PreSize X="0.0766" Y="0.1056" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>